15c15
< 与经济基础之问的相关性分析
---
> 与经济基础之间的相关性分析
95c95
< 一个样板或者一个经验
---
> 个样板或者一个经验
103c103
< 早在中国早期(同盟会)
---
> 早在中国早期（同盟会
127c127
< 扮演了一个董要的指导者的角色
---
> 扮演了一个重要的指导者的角色
131c131
< /当,然也是资助者
---
> 当然也是资助者
143c143
< 那冈此根据马克思主义的五个阶段论
---
> 那因此根据马克思主义的五个阶段论
199c199
< 这样祥一个理论之间发生了碰撞
---
> 这样一个理论之间发生了碰撞
211c211
< 到中国农民革命的斗争中来的时侯
---
> 到中国农民革命的斗争中来的时候
239c239
< ，e从延安山沟里
---
> 从延安山沟里
259c259
< ﹒.其实马克思主义也好
---
> 其实马克思主义也好
267c267
< 基本都同属学西方
---
> 基本都同属于西方
275c275
< ，根据它的发展过程所形咸的理论归纳
---
> 根据它的发展过程所形成的理论归纳
283c283
< 丙为西方在整个地球上
---
> 因为西方在整个地球上
307c307
< 所归纳出的理论
---
> 所馆纳出的理论
311c311
< 所形成的文化 也不具有普遍意义
---
> 所形成的文化也不具有普遍意义
315c315
< 当它一定要求把它当咸普遍意义
---
> 当它一定要求把它当成普遍意义
319c319
< 就当成普世价值的时侯
---
> 就当成普世价值的时候
335c335
< 只不过发展中国家自己的知识分子
---
> 只不过发展中国家自包的知识分子
391c391
< 在这场革命所形咸的
---
> 在这场革命所形成的
407c407
< 你还是码头全部收归国有了
---
> 你还是码头全部收啊国有了
419c419
< 就是直接剥夺了
---
> 就是直接录夺了
427c427
< 它所形咸的资产
---
> 它所形成的资产
471c471
< 剥夺了国民政府的官僚资产
---
> 剥夺了国民政府的官倚资产
475c475
< 以及四大家族〔的资产)
---
> 以及四大家族（的资产）
487c487
< 同时又由于中国还是
---
> 同时叉由于中国还是
511c511
< 也叫咸是它
---
> 也叫成是它
535c535
< 这些在我们团队写的《去依附》
---
> 这些在我们团队写的
563c563
< 比如中E印p比绞
---
> 比如中印比较
575c575
< 所以他就拿不回印p度的经济基础
---
> 所以他就拿不回印度的经济基础
595c595
< -___一样我刚才讲到
---
> 一样我刚才讲到
651c651
< 也就导致它变咸了一个以国家资本
---
> 也就导致它变成了一个以国家资本
655c655
< 来完咸工业化和城市化的
---
> 来完成工业化和城市化的
687c687
< 早期的时侯私人资本发展遭遇到危机
---
> 早期的时候私人资本发展遭遇到危机
691c691
< l949年1950年的时候
---
> 1949年1950年的时候
695c695
< 严重的通货胀危机
---
> 严重的通货膨胀危机
711c711
< 所以它在早期形成的时侯没发展起来
---
> 所以它在早期形成的时候没发展起来
727c727
< 或者遭遇通货胀
---
> 或者遭遇通货膨胀
763c763
< 是冈为国家资本背后出资人是国家
---
> 是因为国家资本背后出资人是国家
859c859
< 你怎么能叫改制呢
---
> 你么能叫改制听
863c863
< 法理不通阿
---
> 法理不通啊
887c887
< 人--定问你
---
> 人一定问你
903c903
< 比如对方先进入
---
> 出如对方先进入
943c943
< 你否了革命
---
> 你香了革命
959c959
< 在你这儿形咸的资产
---
> 在你这儿形成的资产
987c987
< 当我们说到中国的发展的时侯
---
> 当我们说到中国的发展的时候
991c991
< 它就是一个中国持色
---
> 它就是一个中国特色
995c995
< 中国持色就是延安山山沟里
---
> 中国特色就是延安山沟里
1035c1035
< e ，也就是它的原始积累
---
> 也就是它的原始积累
1043c1043
< 被官僚资本他们去做过的剥夺
---
> 被官倚资本他们去做过的剥夺
1047c1047
< 形咸的一个资产
---
> 形成的一个资产
1051c1051
< 变咸了今天的国家资产
---
> 变成了今天的国家资产
1083c1083
< 冈此它仍然本质上属于全民所有
---
> 因此它仍然本质上属于全民所有
1103c1103
< 然后说你必须改咸西方的制度体系
---
> 然后说你必须改成西方的制度体系
1123c1123
< 也不是私人资本的
---
> 他不是私人资本的
1143c1143
< 是全民共同]承担危机的代价
---
> 是全民共同承担危机的代价
1179c1179
< 车转变为暴动转变为社会动乱
---
> 转变为暴动转变为社会动乱
1183c1183
< 在这儿转变为下乡
---
> 在这川转变为下乡
1215c1215
< 在1959年l960年1961年
---
> 在1959年1960年1961年
1291c1291
< 所以我经常在课堂上问
---
> 所以我经常在课堂上间
1295c1295
< 我说你门想过没有
---
> 我说你们想过没有
1343c1343
< 才能解决吃饭问题
---
> 才能解决吃饭间题
1467c1467
< 那时侯我们已经至少是六七亿人口了
---
> 那时候我们已经至少是六七亿人口了
1479c1479
< 维持住没垮
---
> 维持住没烤
1483c1483
< 就应该说已经善莫大焉了
---
> 就应该说已经善莫大需了
1523c1523
< 有自己的制度特色的国家
---
> 有自包的制度特色的国家
1579c1579
< 这个描述尽管仍然是粗造的
---
> 这个描述尽管仍然是粗糙的
1591c1591
< 原因就是它l比较尊重客观事实
---
> 原因就是它比较尊重客观事实
